<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.redrock.my.smusic.MainActivity">
    <item
        android:title="下载"
        android:orderInCategory="100"
        android:id="@+id/downloadSong"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="设置"
        app:showAsAction="never"
        />
    <item
        android:title="退出"
        android:orderInCategory="100"
        android:id="@+id/exitApp"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/search_song"
        android:showAsAction="ifRoom"
        tools:ignore="AppCompatResource"
        android:icon="@android:drawable/ic_menu_search"
        android:title="searchSong"
        />
</menu>
