<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="@color/app_color"
    >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:id="@+id/europe_tab">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="欧美榜"
            android:textSize="18dp"
            android:textColor="#fff"
            android:paddingTop="15dp"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/bottom"
            android:id="@+id/tab_img1"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:id="@+id/china_tab">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="内地榜"
            android:textSize="18dp"
            android:textColor="#fff"
            android:paddingTop="15dp"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/bottom"
            android:id="@+id/tab_img2"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:id="@+id/hk_tab">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="港台榜"
            android:textSize="18dp"
            android:textColor="#fff"
            android:paddingTop="15dp"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/bottom"
            android:id="@+id/tab_img3"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:id="@+id/hotSong_tab">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="热门榜"
            android:textSize="18dp"
            android:textColor="#fff"
            android:paddingTop="15dp"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/bottom"
            android:id="@+id/tab_img4"
            />
    </LinearLayout>

</LinearLayout>
